[flake8]
exclude = build,.git
ignore = E902,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = de
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py
from_first = false
length_sort = false
order_by_type = true
use_parenthesis = true
line_length = 120
force_grid_wrap = 0

[wheel]
universal = 1
